
[general]
fontname=Droid Sans Mono 9
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#000000000000
bgalpha=46260
fgcolor=#dddddddddddd
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=bottom
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
disablef10=true
disablealt=false
